<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>PistaDB</RootNamespace>
    <AssemblyName>PistaDB</AssemblyName>
    <Description>C# binding for PistaDB — lightweight embedded vector database</Description>
    <Authors>PistaDB Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <!-- Used by the Milvus-style schema/Collection layer to read/write the
         JSON sidecar that holds non-vector scalar fields. Built-in for
         net6.0+; on netstandard2.0 we pull it in via NuGet. -->
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
  </ItemGroup>
</Project>
