/*
 *    ___ _    _        ___  ___
 *   | _ (_)__| |_ __ _|   \| _ )
 *   |  _/ (_-<  _/ _` | |) | _ \
 *   |_| |_/__/\__\__,_|___/|___/
 */
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace         'com.pistadb'
    compileSdk        34
    ndkVersion        "26.1.10909125"   // pin NDK; update to match your installed version

    defaultConfig {
        minSdk      21
        targetSdk   34

        // Build for all common ABIs; remove unused ones to reduce APK size
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }

        externalNativeBuild {
            cmake {
                cFlags   "-O3 -ffast-math"
                // Pass the path to the android CMakeLists.txt
                arguments "-DANDROID_PLATFORM=android-21",
                          "-DANDROID_STL=none"
            }
        }

        consumerProguardFiles 'proguard-rules.pro'
    }

    externalNativeBuild {
        cmake {
            path    "CMakeLists.txt"
            version "3.18.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false   // consumer controls minification
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            java.srcDirs   = ['src/main/java']
            kotlin.srcDirs = ['src/main/kotlin']
        }
    }
}

dependencies {
    // Coroutines – only pulled in when the Kotlin coroutine extensions are used
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
